[ec2-user@ip-172-31-43-99 backup-utils]$ sudo bin/ghe-restore -c ec2-13-232-205-135.ap-south-1.compute.amazonaws.com
Checking for leaked keys in the backup snapshot that is being restored ...
* No leaked keys found
The authenticity of host '[ec2-13-232-205-135.ap-south-1.compute.amazonaws.com]:122 ([13.232.205.135]:122)' can't be established.
ECDSA key fingerprint is SHA256:CZjFNfenBHIIOXQcz+JZuJAHb+SdoaS74u1XbSdPzHc.
ECDSA key fingerprint is MD5:a7:2c:a3:2c:6b:93:3a:cf:a0:5d:ac:ef:29:a7:23:4b.
Are you sure you want to continue connecting (yes/no)? yes
Permission denied (publickey).
Error: ssh connection with 'ec2-13-232-205-135.ap-south-1.compute.amazonaws.com:122' failed
Note that your SSH key needs to be setup on ec2-13-232-205-135.ap-south-1.compute.amazonaws.com:122 as described in:
* https://enterprise.github.com/help/articles/adding-an-ssh-key-for-shell-access
